.section.contact {
  .content {
    .contact-links {
      display: grid;
      align-items: center;
      gap: 4px;

      margin-top: 12px;

      .link {
        max-width: fit-content;
      }
    }

    .social-links {
      margin-top: 12px;

      .links {
        display: flex;
        gap: 10px;
        align-items: center;

        .link {
          display: flex;
          align-items: center;
          justify-content: center;

          height: 40px;
          width: 40px;

          background-color: $primaryColor;

          .icon {
            width: 24px;
          }
        }
      }
    }
  }

  .form {
    display: grid;
    gap: 10px;

    max-width: 700px;

    margin-top: 10px;

    .field {
      display: grid;
      grid-template-columns: 40px auto;
      grid-template-rows: 40px;

      .icon {
        display: grid;
        place-items: center;

        border: 1px solid $primaryColor;

        background: $primaryColor;

        font-size: 18px;

        transition: $transitionDuration;

        img {
          filter: brightness(0) contrast(1);
        }
      }
    }

    .input,
    .textarea {
      width: 100%;

      padding: 5px 10px;

      border: 1px solid rgba(255, 255, 255, 0.174);
      outline: 0;

      background-color: rgba($color: #000000, $alpha: 0.4);

      color: white;
    }

    .textarea {
      resize: vertical;
    }

    .button {
      max-width: 150px;
    }
  }
}
