.section.experience {
  .content {
    display: grid;
    gap: 18px;

    margin-top: 12px;

    .block {
      .company {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        .name {
          font-weight: 400;
        }
      }

      .details {
        display: grid;
        gap: 10px;

        .designation {
          font-size: 22px;
          font-weight: 500;
          letter-spacing: 6px;
          color: $primaryColor;

          @media (max-width: $mobileRes) {
            font-size: 20px;
            letter-spacing: 2px;
          }
        }

        .points {
          display: grid;
          gap: 4px;

          padding: 14px;
          padding-left: 30px;

          border-radius: 4px;

          box-shadow: 0 0 12px 2px rgba($color: #000000, $alpha: 1);

          background: linear-gradient(90deg, rgba($color: black, $alpha: 0.7), rgba($color: black, $alpha: 0));

          overflow: hidden;
          list-style: none;

          .point {
            position: relative;

            display: flex;
            align-items: center;

            &::before {
              content: '';

              position: absolute;
              left: -14px;

              height: 5px;
              width: 5px;

              border-radius: 100%;

              background-color: $primaryColor;
            }
          }
        }
      }
    }
  }
}
