.section.skill {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    margin-top: 12px;

    @media (max-width: $mobileRes) {
      grid-template-columns: 1fr;
    }

    .block {
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-weight: 400;

      .title {
        font-size: 20px;
      }

      .items {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        .item {
          display: grid;
          grid-template-columns: 20px auto;
          align-items: center;
          gap: 8px;

          padding: 4px 10px;

          border-radius: 4px;

          background-color: rgba($color: #000000, $alpha: 0.4);

          font-size: 14px;

          img {
            height: 18px;
            width: 100%;

            object-fit: contain;

            filter: drop-shadow(0 0 1px $primaryColor);
          }
        }
      }
    }
  }
}
